# AutoSave

./: gradle.properties  settings.gradle
sample/src/main/java/com/recover/autosavesample/: BaseActivity.java  CustomView.java  SampleActivity.java  SampleFragment.java
savehelper/: build.gradle
savehelper-api/: build.gradle
savehelper-api/src/main/java/com/noober/api/: RecoverCall.java  Supplier.java
savehelper-processor/: build.gradle
savehelper-processor/src/main/java/com/noober/helper/: HelperClass.java  HelperSavedValues.java
savehelper-processor/src/main/java/com/noober/processor/: AutoSaveProcessor.java
savehelper-processor/src/main/java/com/noober/reflect/: ParameterizedTypeImpl.java
savehelper-processor/src/main/java/com/noober/utils/: TypeUtil.java
savehelper/src/main/java/com/noober/savehelper/: AbsSaveHelper.java
