apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.fxlcy.plugins'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            repository(url: mavenUrl) {
                authentication(userName: mavenUn, password: mavenPwd)
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':savehelper-api')
}
