apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.fxlcy.plugins'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            repository(url: mavenUrl) {
                authentication(userName: mavenUn, password: mavenPwd)
            }
        }
    }
}
